echo "Downloading ngrok"
echo "===================================="
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip > /dev/null 2>&1
unzip ngrok-stable-linux-amd64.zip &>/dev/null &
./ngrok authtoken 2EP8ddbzVjnRbnpMz0RZ4ZfazMZ_2Ln6jznrBk5i7qv3S8U9f
./ngrok tcp 3388 &>/dev/null &
echo "===================================="
echo Downloading Qemu
echo "===================================="
apt-get install qemu-system-x86-64 -y
echo "===================================="
echo "Wait"
echo "===================================="
echo "===================================="
echo "Starting Windows"
echo RDP Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "===================================="
echo "===================================="
echo "Username: akuh/Administrator"
echo "Password: Akuh.Net"
echo "Ctrl+C To Copy"
echo "Wait 1-2 minute to finish bot"
echo "Dont Close This Tab"
echo "Please support akuh.net thank you"
echo "===================================="
echo "===================================="
qemu-system-x86_64 -hda w8x64.img -m 8G -smp cores=4 -net user,hostfwd=tcp::3388-:3389 -net nic -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -vga vmware -nographic /dev/null 2>&1
sleep 43200
